# SQL
CREATE TABLE Bookstore (
    id INTEGER PRIMARY KEY,
    name TEXT,
    aisle INTEGER,
    price INTEGER,
    sold INTEGER); 
INSERT INTO BOOKSTORE VALUES (1,"ACOTAR", 5, 25, 50);
INSERT INTO BOOKSTORE VALUES (2,"HARRY POTTER", 7, 30, 75); 
INSERT INTO BOOKSTORE VALUES (3, "IT", 6, 45, 30);
INSERT INTO BOOKSTORE VALUES (4, "WACO", 8,50,40);
INSERT INTO BOOKSTORE VALUES (5, "BALTO", 20, 6, 25);
INSERT INTO BOOKSTORE VALUES (6, "BIBLE", 20, 4,500);
INSERT INTO BOOKSTORE VALUES (7, "HUNGER GAMES", 4, 30,45);
INSERT INTO BOOKSTORE VALUES (8, "THE GREAT GATSBY", 5, 17,75);
INSERT INTO BOOKSTORE VALUES (9, "THE CATCHER IN THE RYE", 6, 18, 50); 
INSERT INTO BOOKSTORE VALUES (10, "ETHAN FROME", 9, 11, 25);
INSERT INTO BOOKSTORE VALUES (11, "1984", 3, 19, 25);
INSERT INTO BOOKSTORE VALUES (12, "THE LORD OF THE RINGS", 6, 18,50);
INSERT INTO BOOKSTORE VALUES (13, "THE KITE RUNNER", 9, 17, 75);
INSERT INTO BOOKSTORE VALUES (14, "SLAUGHTERHOUSE 5", 5, 12, 80);
INSERT INTO BOOKSTORE VALUES (15, "THE BOOK THIEF", 7, 9, 100);
SELECT * FROM BOOKSTORE ORDER BY PRICE ASC;
SELECT * FROM BOOKSTORE WHERE PRICE>10 
